<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1090,210" width="10" x="745" y="325"/>
      <circ-port height="10" pin="1150,210" width="10" x="755" y="325"/>
      <circ-port height="10" pin="1220,210" width="10" x="765" y="325"/>
      <circ-port height="10" pin="1280,210" width="10" x="775" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,2010)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1160,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Tunnel">
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(1400,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,1000)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,1780)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,1860)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,1930)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1670,440)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1880)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,440)" name="Tunnel">
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,50)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,160)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,390)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,80)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,100)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,730)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1870)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1940)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2010)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2090)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2150)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1930,120)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,140)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2100,1780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2100,1930)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2100,2090)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2100,2240)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2120,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2130,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2140,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,2010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,2170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,2320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2300,400)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2300,490)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2300,580)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2330,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2330,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2340,1020)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2340,1090)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2340,660)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2340,730)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2340,800)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2340,860)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2340,940)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2360,1250)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2360,1330)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,1400)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,1810)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(2360,1960)" name="Tunnel">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(2360,2120)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(2360,2270)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(2370,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2390,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2390,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,2300)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2630,1320)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2650,480)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2730,940)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2850,480)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2850,500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2860,470)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2860,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2870,520)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2880,460)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2880,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2890,1000)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2890,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2890,1180)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2890,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2890,820)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2890,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2910,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2910,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2930,1070)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2930,1120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2930,1250)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2930,1300)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2930,710)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2930,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2930,890)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2930,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2960,600)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3020,510)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3070,600)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(3110,510)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3160,600)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(3170,1110)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(3170,1270)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(3170,750)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(3170,930)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(3200,510)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3250,600)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(3300,510)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3350,600)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(3400,500)" name="Tunnel">
      <a name="label" val="RISel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3410,770)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3410,850)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(3600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RISel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3620,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3710,720)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1780)" name="Tunnel">
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,2290)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1970)" name="Tunnel">
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(450,2100)" name="Tunnel">
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(610,2000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,2020)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(710,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(780,2020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,2020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="1" loc="(1280,820)" name="OR Gate"/>
    <comp lib="1" loc="(1370,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1790,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2320,1810)" name="AND Gate"/>
    <comp lib="1" loc="(2320,1960)" name="AND Gate"/>
    <comp lib="1" loc="(2320,2120)" name="AND Gate"/>
    <comp lib="1" loc="(2320,2270)" name="AND Gate"/>
    <comp lib="1" loc="(2560,1360)" name="OR Gate"/>
    <comp lib="1" loc="(2610,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2620,1320)" name="AND Gate"/>
    <comp lib="1" loc="(2690,940)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(3140,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3140,1270)" name="AND Gate"/>
    <comp lib="1" loc="(3140,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3140,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3650,810)" name="OR Gate"/>
    <comp lib="1" loc="(410,640)" name="NOT Gate"/>
    <comp lib="1" loc="(410,870)" name="NOT Gate"/>
    <comp lib="1" loc="(410,940)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2100)" name="OR Gate"/>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1040)" name="OR Gate"/>
    <comp lib="1" loc="(640,730)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,920)" name="OR Gate"/>
    <comp lib="2" loc="(1440,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1520,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1610,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1690,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1770,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2980,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3080,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3170,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3260,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3360,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3680,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(860,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(970,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1190,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1190,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1190,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1190,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1190,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,1040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1530,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1540,1770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1550,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1550,1920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2210,1770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2210,1850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2210,1920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2210,2000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2210,2080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2210,2160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2210,2230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2210,2310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2400,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2400,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2400,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2450,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2450,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2450,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2450,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2450,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2450,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2450,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2470,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2470,1320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,1860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,1930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,2000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,2080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,2140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3000,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3000,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3000,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3000,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3000,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3000,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3000,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3000,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3000,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3000,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3000,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3520,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3520,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,2290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1490,334)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="text" val="ID"/>
    </comp>
    <comp lib="8" loc="(1542,598)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="8" loc="(1542,907)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="8" loc="(1543,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="8" loc="(1548,532)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(1548,827)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1552,717)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(1552,978)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(1568,1760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="csrrw"/>
    </comp>
    <comp lib="8" loc="(1572,1709)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(212,2175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(2201,1706)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="lh, lb, sh, sb "/>
    </comp>
    <comp lib="8" loc="(228,2048)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(232,1972)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="8" loc="(240,1827)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="8" loc="(240,1895)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(3008,348)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="text" val="EX"/>
    </comp>
    <comp lib="8" loc="(3382,727)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="R-instr"/>
    </comp>
    <comp lib="8" loc="(3383,807)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="I-instr"/>
    </comp>
    <comp lib="8" loc="(412,1147)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="PCPC+4"/>
    </comp>
    <comp lib="8" loc="(418,333)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="text" val="IF"/>
    </comp>
    <comp lib="8" loc="(488,683)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="8" loc="(491,765)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(492,830)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="8" loc="(497,900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(498,519)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(500,604)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bnq"/>
    </comp>
    <comp lib="8" loc="(520,1107)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(528,998)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(626,1695)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="text" val="WB"/>
    </comp>
    <comp lib="8" loc="(761,1826)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ALUPC+4"/>
    </comp>
    <wire from="(1000,1310)" to="(1980,1310)"/>
    <wire from="(1000,320)" to="(1000,1310)"/>
    <wire from="(1000,320)" to="(1230,320)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1080,230)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(1100,1030)" to="(1200,1030)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1100,780)" to="(1150,780)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <wire from="(1100,870)" to="(1150,870)"/>
    <wire from="(1100,930)" to="(1120,930)"/>
    <wire from="(1100,960)" to="(1150,960)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(1120,760)" to="(1150,760)"/>
    <wire from="(1120,840)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1150,850)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(1120,940)" to="(1150,940)"/>
    <wire from="(1130,1050)" to="(1200,1050)"/>
    <wire from="(1130,1120)" to="(1200,1120)"/>
    <wire from="(1150,1680)" to="(1150,2380)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1160,1100)" to="(1200,1100)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(1190,390)" to="(1240,390)"/>
    <wire from="(1190,680)" to="(1230,680)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <wire from="(1190,860)" to="(1210,860)"/>
    <wire from="(1190,950)" to="(1230,950)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1210,840)" to="(1210,860)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(1220,210)" to="(1220,230)"/>
    <wire from="(1240,1040)" to="(1290,1040)"/>
    <wire from="(1240,1110)" to="(1290,1110)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(1280,210)" to="(1280,230)"/>
    <wire from="(1280,820)" to="(1310,820)"/>
    <wire from="(1290,1040)" to="(1290,1050)"/>
    <wire from="(1290,1050)" to="(1320,1050)"/>
    <wire from="(1290,1090)" to="(1290,1110)"/>
    <wire from="(1290,1090)" to="(1320,1090)"/>
    <wire from="(1290,230)" to="(1320,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,1690)" to="(1300,2070)"/>
    <wire from="(1300,1690)" to="(1410,1690)"/>
    <wire from="(1300,2070)" to="(1830,2070)"/>
    <wire from="(1320,150)" to="(1320,230)"/>
    <wire from="(1370,1070)" to="(1400,1070)"/>
    <wire from="(1380,380)" to="(1410,380)"/>
    <wire from="(1380,400)" to="(1410,400)"/>
    <wire from="(1400,1760)" to="(1500,1760)"/>
    <wire from="(1410,1840)" to="(1510,1840)"/>
    <wire from="(1420,1000)" to="(1490,1000)"/>
    <wire from="(1420,410)" to="(1420,440)"/>
    <wire from="(1420,560)" to="(1490,560)"/>
    <wire from="(1420,620)" to="(1490,620)"/>
    <wire from="(1420,680)" to="(1490,680)"/>
    <wire from="(1420,740)" to="(1490,740)"/>
    <wire from="(1420,850)" to="(1490,850)"/>
    <wire from="(1420,930)" to="(1490,930)"/>
    <wire from="(1430,1780)" to="(1500,1780)"/>
    <wire from="(1430,830)" to="(1490,830)"/>
    <wire from="(1430,910)" to="(1490,910)"/>
    <wire from="(1430,980)" to="(1490,980)"/>
    <wire from="(1440,1860)" to="(1510,1860)"/>
    <wire from="(1440,1930)" to="(1510,1930)"/>
    <wire from="(1440,390)" to="(1460,390)"/>
    <wire from="(1450,540)" to="(1490,540)"/>
    <wire from="(1450,600)" to="(1490,600)"/>
    <wire from="(1450,660)" to="(1490,660)"/>
    <wire from="(1450,720)" to="(1490,720)"/>
    <wire from="(1460,380)" to="(1460,390)"/>
    <wire from="(1460,380)" to="(1490,380)"/>
    <wire from="(1470,1910)" to="(1510,1910)"/>
    <wire from="(1470,400)" to="(1490,400)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1500,410)" to="(1500,440)"/>
    <wire from="(1520,390)" to="(1540,390)"/>
    <wire from="(1530,550)" to="(1700,550)"/>
    <wire from="(1530,610)" to="(1660,610)"/>
    <wire from="(1530,670)" to="(1740,670)"/>
    <wire from="(1530,730)" to="(1820,730)"/>
    <wire from="(1530,840)" to="(1670,840)"/>
    <wire from="(1530,920)" to="(1750,920)"/>
    <wire from="(1530,990)" to="(1670,990)"/>
    <wire from="(1540,1770)" to="(1660,1770)"/>
    <wire from="(1540,380)" to="(1540,390)"/>
    <wire from="(1540,380)" to="(1580,380)"/>
    <wire from="(1550,1850)" to="(1600,1850)"/>
    <wire from="(1550,1920)" to="(1600,1920)"/>
    <wire from="(1550,400)" to="(1580,400)"/>
    <wire from="(1590,410)" to="(1590,440)"/>
    <wire from="(1600,1850)" to="(1600,1870)"/>
    <wire from="(1600,1870)" to="(1610,1870)"/>
    <wire from="(1600,1900)" to="(1600,1920)"/>
    <wire from="(1600,1900)" to="(1640,1900)"/>
    <wire from="(1610,1860)" to="(1610,1870)"/>
    <wire from="(1610,1860)" to="(1640,1860)"/>
    <wire from="(1610,390)" to="(1630,390)"/>
    <wire from="(1630,380)" to="(1630,390)"/>
    <wire from="(1630,380)" to="(1660,380)"/>
    <wire from="(1640,400)" to="(1660,400)"/>
    <wire from="(1660,610)" to="(1660,650)"/>
    <wire from="(1660,650)" to="(1740,650)"/>
    <wire from="(1670,410)" to="(1670,440)"/>
    <wire from="(1670,840)" to="(1670,910)"/>
    <wire from="(1670,910)" to="(1740,910)"/>
    <wire from="(1670,940)" to="(1670,990)"/>
    <wire from="(1670,940)" to="(1750,940)"/>
    <wire from="(1690,1880)" to="(1720,1880)"/>
    <wire from="(1690,390)" to="(1720,390)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(170,630)" to="(250,630)"/>
    <wire from="(170,710)" to="(250,710)"/>
    <wire from="(170,790)" to="(250,790)"/>
    <wire from="(170,860)" to="(250,860)"/>
    <wire from="(170,930)" to="(250,930)"/>
    <wire from="(1700,550)" to="(1700,630)"/>
    <wire from="(1700,630)" to="(1740,630)"/>
    <wire from="(1720,110)" to="(1750,110)"/>
    <wire from="(1720,380)" to="(1720,390)"/>
    <wire from="(1720,380)" to="(1740,380)"/>
    <wire from="(1720,400)" to="(1740,400)"/>
    <wire from="(1740,330)" to="(1740,340)"/>
    <wire from="(1740,330)" to="(1980,330)"/>
    <wire from="(1740,900)" to="(1740,910)"/>
    <wire from="(1740,900)" to="(1750,900)"/>
    <wire from="(1750,1700)" to="(1830,1700)"/>
    <wire from="(1750,410)" to="(1750,440)"/>
    <wire from="(1770,100)" to="(1870,100)"/>
    <wire from="(1770,110)" to="(1860,110)"/>
    <wire from="(1770,120)" to="(1850,120)"/>
    <wire from="(1770,130)" to="(1810,130)"/>
    <wire from="(1770,390)" to="(1830,390)"/>
    <wire from="(1770,80)" to="(1800,80)"/>
    <wire from="(1770,90)" to="(1810,90)"/>
    <wire from="(1790,650)" to="(1810,650)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(1800,50)" to="(1800,80)"/>
    <wire from="(1800,920)" to="(1810,920)"/>
    <wire from="(1810,130)" to="(1810,160)"/>
    <wire from="(1810,160)" to="(1820,160)"/>
    <wire from="(1810,650)" to="(1810,710)"/>
    <wire from="(1810,710)" to="(1820,710)"/>
    <wire from="(1810,750)" to="(1810,920)"/>
    <wire from="(1810,750)" to="(1820,750)"/>
    <wire from="(1810,80)" to="(1810,90)"/>
    <wire from="(1810,80)" to="(1830,80)"/>
    <wire from="(1830,1700)" to="(1830,2070)"/>
    <wire from="(1850,120)" to="(1850,140)"/>
    <wire from="(1850,140)" to="(1970,140)"/>
    <wire from="(1860,110)" to="(1860,120)"/>
    <wire from="(1860,120)" to="(1930,120)"/>
    <wire from="(1870,730)" to="(1880,730)"/>
    <wire from="(190,1790)" to="(260,1790)"/>
    <wire from="(190,1870)" to="(260,1870)"/>
    <wire from="(190,1940)" to="(260,1940)"/>
    <wire from="(190,2010)" to="(260,2010)"/>
    <wire from="(190,2090)" to="(260,2090)"/>
    <wire from="(190,2150)" to="(260,2150)"/>
    <wire from="(1980,330)" to="(1980,1310)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(200,910)" to="(250,910)"/>
    <wire from="(2010,1710)" to="(2010,2350)"/>
    <wire from="(2010,2350)" to="(2420,2350)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(2100,1780)" to="(2170,1780)"/>
    <wire from="(2100,1930)" to="(2170,1930)"/>
    <wire from="(2100,2090)" to="(2170,2090)"/>
    <wire from="(2100,2240)" to="(2170,2240)"/>
    <wire from="(2120,1840)" to="(2170,1840)"/>
    <wire from="(2120,1990)" to="(2170,1990)"/>
    <wire from="(2120,2150)" to="(2170,2150)"/>
    <wire from="(2120,2300)" to="(2170,2300)"/>
    <wire from="(2130,1760)" to="(2170,1760)"/>
    <wire from="(2130,1910)" to="(2170,1910)"/>
    <wire from="(2130,2070)" to="(2170,2070)"/>
    <wire from="(2130,2220)" to="(2170,2220)"/>
    <wire from="(2140,1860)" to="(2170,1860)"/>
    <wire from="(2140,2010)" to="(2170,2010)"/>
    <wire from="(2140,2170)" to="(2170,2170)"/>
    <wire from="(2140,2320)" to="(2170,2320)"/>
    <wire from="(2170,1490)" to="(3830,1490)"/>
    <wire from="(2170,330)" to="(2170,1490)"/>
    <wire from="(2170,330)" to="(2780,330)"/>
    <wire from="(220,1770)" to="(260,1770)"/>
    <wire from="(220,1850)" to="(260,1850)"/>
    <wire from="(220,1920)" to="(260,1920)"/>
    <wire from="(220,1990)" to="(260,1990)"/>
    <wire from="(220,2070)" to="(260,2070)"/>
    <wire from="(220,2130)" to="(260,2130)"/>
    <wire from="(220,2280)" to="(320,2280)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2210,1770)" to="(2260,1770)"/>
    <wire from="(2210,1850)" to="(2260,1850)"/>
    <wire from="(2210,1920)" to="(2260,1920)"/>
    <wire from="(2210,2000)" to="(2260,2000)"/>
    <wire from="(2210,2080)" to="(2260,2080)"/>
    <wire from="(2210,2160)" to="(2260,2160)"/>
    <wire from="(2210,2230)" to="(2260,2230)"/>
    <wire from="(2210,2310)" to="(2260,2310)"/>
    <wire from="(2260,1770)" to="(2260,1790)"/>
    <wire from="(2260,1790)" to="(2270,1790)"/>
    <wire from="(2260,1830)" to="(2260,1850)"/>
    <wire from="(2260,1830)" to="(2270,1830)"/>
    <wire from="(2260,1920)" to="(2260,1940)"/>
    <wire from="(2260,1940)" to="(2270,1940)"/>
    <wire from="(2260,1980)" to="(2260,2000)"/>
    <wire from="(2260,1980)" to="(2270,1980)"/>
    <wire from="(2260,2080)" to="(2260,2100)"/>
    <wire from="(2260,2100)" to="(2270,2100)"/>
    <wire from="(2260,2140)" to="(2260,2160)"/>
    <wire from="(2260,2140)" to="(2270,2140)"/>
    <wire from="(2260,2230)" to="(2260,2250)"/>
    <wire from="(2260,2250)" to="(2270,2250)"/>
    <wire from="(2260,2290)" to="(2260,2310)"/>
    <wire from="(2260,2290)" to="(2270,2290)"/>
    <wire from="(2300,400)" to="(2360,400)"/>
    <wire from="(2300,490)" to="(2360,490)"/>
    <wire from="(2300,580)" to="(2360,580)"/>
    <wire from="(2310,370)" to="(2330,370)"/>
    <wire from="(2310,460)" to="(2330,460)"/>
    <wire from="(2310,550)" to="(2330,550)"/>
    <wire from="(2310,640)" to="(2410,640)"/>
    <wire from="(2320,1810)" to="(2360,1810)"/>
    <wire from="(2320,1960)" to="(2360,1960)"/>
    <wire from="(2320,2120)" to="(2360,2120)"/>
    <wire from="(2320,2270)" to="(2360,2270)"/>
    <wire from="(2330,1230)" to="(2430,1230)"/>
    <wire from="(2330,370)" to="(2330,380)"/>
    <wire from="(2330,380)" to="(2360,380)"/>
    <wire from="(2330,460)" to="(2330,470)"/>
    <wire from="(2330,470)" to="(2360,470)"/>
    <wire from="(2330,550)" to="(2330,560)"/>
    <wire from="(2330,560)" to="(2360,560)"/>
    <wire from="(2330,780)" to="(2410,780)"/>
    <wire from="(2330,840)" to="(2410,840)"/>
    <wire from="(2340,1020)" to="(2410,1020)"/>
    <wire from="(2340,1090)" to="(2410,1090)"/>
    <wire from="(2340,660)" to="(2410,660)"/>
    <wire from="(2340,730)" to="(2410,730)"/>
    <wire from="(2340,800)" to="(2410,800)"/>
    <wire from="(2340,860)" to="(2410,860)"/>
    <wire from="(2340,940)" to="(2410,940)"/>
    <wire from="(2360,1250)" to="(2430,1250)"/>
    <wire from="(2360,1330)" to="(2430,1330)"/>
    <wire from="(2360,1400)" to="(2430,1400)"/>
    <wire from="(2370,1000)" to="(2410,1000)"/>
    <wire from="(2370,1070)" to="(2410,1070)"/>
    <wire from="(2370,710)" to="(2410,710)"/>
    <wire from="(2370,920)" to="(2410,920)"/>
    <wire from="(2390,1310)" to="(2430,1310)"/>
    <wire from="(2390,1380)" to="(2430,1380)"/>
    <wire from="(2400,390)" to="(2530,390)"/>
    <wire from="(2400,480)" to="(2560,480)"/>
    <wire from="(2400,570)" to="(2530,570)"/>
    <wire from="(2420,1710)" to="(2420,2350)"/>
    <wire from="(2450,1010)" to="(2580,1010)"/>
    <wire from="(2450,1080)" to="(2610,1080)"/>
    <wire from="(2450,650)" to="(2640,650)"/>
    <wire from="(2450,720)" to="(2620,720)"/>
    <wire from="(2450,790)" to="(2600,790)"/>
    <wire from="(2450,850)" to="(2580,850)"/>
    <wire from="(2450,930)" to="(2540,930)"/>
    <wire from="(2470,1240)" to="(2500,1240)"/>
    <wire from="(2470,1320)" to="(2490,1320)"/>
    <wire from="(2470,1390)" to="(2490,1390)"/>
    <wire from="(2490,1320)" to="(2490,1340)"/>
    <wire from="(2490,1340)" to="(2510,1340)"/>
    <wire from="(2490,1380)" to="(2490,1390)"/>
    <wire from="(2490,1380)" to="(2510,1380)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2300)" to="(320,2300)"/>
    <wire from="(2500,1240)" to="(2500,1290)"/>
    <wire from="(2500,1290)" to="(2560,1290)"/>
    <wire from="(2530,390)" to="(2530,460)"/>
    <wire from="(2530,460)" to="(2560,460)"/>
    <wire from="(2530,500)" to="(2530,570)"/>
    <wire from="(2530,500)" to="(2560,500)"/>
    <wire from="(2540,930)" to="(2540,950)"/>
    <wire from="(2540,950)" to="(2640,950)"/>
    <wire from="(2560,1290)" to="(2560,1300)"/>
    <wire from="(2560,1300)" to="(2570,1300)"/>
    <wire from="(2560,1340)" to="(2560,1360)"/>
    <wire from="(2560,1340)" to="(2570,1340)"/>
    <wire from="(2580,850)" to="(2580,940)"/>
    <wire from="(2580,940)" to="(2640,940)"/>
    <wire from="(2580,960)" to="(2580,1010)"/>
    <wire from="(2580,960)" to="(2640,960)"/>
    <wire from="(2600,790)" to="(2600,930)"/>
    <wire from="(2600,930)" to="(2640,930)"/>
    <wire from="(2610,480)" to="(2650,480)"/>
    <wire from="(2610,970)" to="(2610,1080)"/>
    <wire from="(2610,970)" to="(2640,970)"/>
    <wire from="(2620,1320)" to="(2630,1320)"/>
    <wire from="(2620,720)" to="(2620,920)"/>
    <wire from="(2620,920)" to="(2640,920)"/>
    <wire from="(2640,650)" to="(2640,910)"/>
    <wire from="(2690,940)" to="(2730,940)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2850,480)" to="(2890,480)"/>
    <wire from="(2850,500)" to="(2940,500)"/>
    <wire from="(2860,470)" to="(2900,470)"/>
    <wire from="(2860,540)" to="(2900,540)"/>
    <wire from="(2870,520)" to="(2890,520)"/>
    <wire from="(2880,460)" to="(2910,460)"/>
    <wire from="(2880,550)" to="(2910,550)"/>
    <wire from="(2890,1000)" to="(2960,1000)"/>
    <wire from="(2890,1160)" to="(2960,1160)"/>
    <wire from="(2890,1180)" to="(2960,1180)"/>
    <wire from="(2890,450)" to="(2920,450)"/>
    <wire from="(2890,480)" to="(2890,490)"/>
    <wire from="(2890,490)" to="(2940,490)"/>
    <wire from="(2890,510)" to="(2890,520)"/>
    <wire from="(2890,510)" to="(2940,510)"/>
    <wire from="(2890,800)" to="(2960,800)"/>
    <wire from="(2890,820)" to="(2960,820)"/>
    <wire from="(2890,980)" to="(2960,980)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(290,620)" to="(430,620)"/>
    <wire from="(290,700)" to="(430,700)"/>
    <wire from="(290,780)" to="(430,780)"/>
    <wire from="(290,850)" to="(430,850)"/>
    <wire from="(290,920)" to="(430,920)"/>
    <wire from="(2900,470)" to="(2900,480)"/>
    <wire from="(2900,480)" to="(2940,480)"/>
    <wire from="(2900,520)" to="(2900,540)"/>
    <wire from="(2900,520)" to="(2940,520)"/>
    <wire from="(2910,1050)" to="(2960,1050)"/>
    <wire from="(2910,1100)" to="(2960,1100)"/>
    <wire from="(2910,1230)" to="(2960,1230)"/>
    <wire from="(2910,1280)" to="(2960,1280)"/>
    <wire from="(2910,460)" to="(2910,470)"/>
    <wire from="(2910,470)" to="(2940,470)"/>
    <wire from="(2910,530)" to="(2910,550)"/>
    <wire from="(2910,530)" to="(2940,530)"/>
    <wire from="(2910,690)" to="(2960,690)"/>
    <wire from="(2910,740)" to="(2960,740)"/>
    <wire from="(2910,870)" to="(2960,870)"/>
    <wire from="(2910,920)" to="(2960,920)"/>
    <wire from="(2920,450)" to="(2920,460)"/>
    <wire from="(2920,460)" to="(2940,460)"/>
    <wire from="(2930,1070)" to="(2960,1070)"/>
    <wire from="(2930,1120)" to="(2960,1120)"/>
    <wire from="(2930,1250)" to="(2960,1250)"/>
    <wire from="(2930,1300)" to="(2960,1300)"/>
    <wire from="(2930,710)" to="(2960,710)"/>
    <wire from="(2930,760)" to="(2960,760)"/>
    <wire from="(2930,890)" to="(2960,890)"/>
    <wire from="(2930,940)" to="(2960,940)"/>
    <wire from="(2960,540)" to="(2960,600)"/>
    <wire from="(2980,500)" to="(3040,500)"/>
    <wire from="(30,1310)" to="(820,1310)"/>
    <wire from="(30,320)" to="(200,320)"/>
    <wire from="(30,320)" to="(30,1310)"/>
    <wire from="(300,1780)" to="(420,1780)"/>
    <wire from="(300,1860)" to="(340,1860)"/>
    <wire from="(300,1930)" to="(340,1930)"/>
    <wire from="(300,2000)" to="(340,2000)"/>
    <wire from="(300,2080)" to="(380,2080)"/>
    <wire from="(300,2140)" to="(350,2140)"/>
    <wire from="(3000,1060)" to="(3060,1060)"/>
    <wire from="(3000,1110)" to="(3090,1110)"/>
    <wire from="(3000,1170)" to="(3060,1170)"/>
    <wire from="(3000,1240)" to="(3060,1240)"/>
    <wire from="(3000,1290)" to="(3090,1290)"/>
    <wire from="(3000,700)" to="(3060,700)"/>
    <wire from="(3000,750)" to="(3090,750)"/>
    <wire from="(3000,810)" to="(3060,810)"/>
    <wire from="(3000,880)" to="(3060,880)"/>
    <wire from="(3000,930)" to="(3090,930)"/>
    <wire from="(3000,990)" to="(3060,990)"/>
    <wire from="(3020,510)" to="(3050,510)"/>
    <wire from="(3040,490)" to="(3040,500)"/>
    <wire from="(3040,490)" to="(3050,490)"/>
    <wire from="(3060,1060)" to="(3060,1090)"/>
    <wire from="(3060,1090)" to="(3090,1090)"/>
    <wire from="(3060,1130)" to="(3060,1170)"/>
    <wire from="(3060,1130)" to="(3090,1130)"/>
    <wire from="(3060,1240)" to="(3060,1250)"/>
    <wire from="(3060,1250)" to="(3090,1250)"/>
    <wire from="(3060,520)" to="(3060,600)"/>
    <wire from="(3060,600)" to="(3070,600)"/>
    <wire from="(3060,700)" to="(3060,730)"/>
    <wire from="(3060,730)" to="(3090,730)"/>
    <wire from="(3060,770)" to="(3060,810)"/>
    <wire from="(3060,770)" to="(3090,770)"/>
    <wire from="(3060,880)" to="(3060,910)"/>
    <wire from="(3060,910)" to="(3090,910)"/>
    <wire from="(3060,950)" to="(3060,990)"/>
    <wire from="(3060,950)" to="(3090,950)"/>
    <wire from="(3080,500)" to="(3130,500)"/>
    <wire from="(310,150)" to="(1320,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(3110,510)" to="(3140,510)"/>
    <wire from="(3130,490)" to="(3130,500)"/>
    <wire from="(3130,490)" to="(3140,490)"/>
    <wire from="(3140,1110)" to="(3170,1110)"/>
    <wire from="(3140,1270)" to="(3170,1270)"/>
    <wire from="(3140,750)" to="(3170,750)"/>
    <wire from="(3140,930)" to="(3170,930)"/>
    <wire from="(3150,520)" to="(3150,600)"/>
    <wire from="(3150,600)" to="(3160,600)"/>
    <wire from="(3170,500)" to="(3220,500)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(320,800)" to="(430,800)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(320,870)" to="(380,870)"/>
    <wire from="(320,940)" to="(380,940)"/>
    <wire from="(3200,510)" to="(3230,510)"/>
    <wire from="(3220,490)" to="(3220,500)"/>
    <wire from="(3220,490)" to="(3230,490)"/>
    <wire from="(3240,520)" to="(3240,600)"/>
    <wire from="(3240,600)" to="(3250,600)"/>
    <wire from="(3250,340)" to="(3830,340)"/>
    <wire from="(3260,500)" to="(3320,500)"/>
    <wire from="(3300,510)" to="(3330,510)"/>
    <wire from="(3320,490)" to="(3320,500)"/>
    <wire from="(3320,490)" to="(3330,490)"/>
    <wire from="(3340,520)" to="(3340,600)"/>
    <wire from="(3340,600)" to="(3350,600)"/>
    <wire from="(3360,500)" to="(3400,500)"/>
    <wire from="(340,1860)" to="(340,1890)"/>
    <wire from="(340,1890)" to="(360,1890)"/>
    <wire from="(340,1930)" to="(340,1970)"/>
    <wire from="(340,1970)" to="(380,1970)"/>
    <wire from="(340,1990)" to="(340,2000)"/>
    <wire from="(340,1990)" to="(380,1990)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(340,680)" to="(340,760)"/>
    <wire from="(340,680)" to="(430,680)"/>
    <wire from="(340,760)" to="(340,830)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(340,830)" to="(340,900)"/>
    <wire from="(340,830)" to="(430,830)"/>
    <wire from="(340,900)" to="(430,900)"/>
    <wire from="(3410,750)" to="(3480,750)"/>
    <wire from="(3410,770)" to="(3480,770)"/>
    <wire from="(3410,830)" to="(3480,830)"/>
    <wire from="(3410,850)" to="(3480,850)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2120)" to="(350,2140)"/>
    <wire from="(350,2120)" to="(380,2120)"/>
    <wire from="(3520,760)" to="(3530,760)"/>
    <wire from="(3520,840)" to="(3560,840)"/>
    <wire from="(3530,760)" to="(3530,780)"/>
    <wire from="(3530,780)" to="(3570,780)"/>
    <wire from="(3560,830)" to="(3560,840)"/>
    <wire from="(3560,830)" to="(3600,830)"/>
    <wire from="(3570,780)" to="(3570,790)"/>
    <wire from="(3570,790)" to="(3600,790)"/>
    <wire from="(360,1890)" to="(360,1950)"/>
    <wire from="(360,1950)" to="(380,1950)"/>
    <wire from="(360,2290)" to="(420,2290)"/>
    <wire from="(3600,730)" to="(3650,730)"/>
    <wire from="(3620,710)" to="(3650,710)"/>
    <wire from="(3650,810)" to="(3660,810)"/>
    <wire from="(3660,740)" to="(3660,810)"/>
    <wire from="(3680,720)" to="(3710,720)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(3830,340)" to="(3830,1490)"/>
    <wire from="(400,1030)" to="(470,1030)"/>
    <wire from="(400,1090)" to="(470,1090)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(430,1070)" to="(470,1070)"/>
    <wire from="(430,1970)" to="(450,1970)"/>
    <wire from="(430,2100)" to="(450,2100)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,540)" to="(570,540)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,850)" to="(550,850)"/>
    <wire from="(480,920)" to="(570,920)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1020)" to="(590,1020)"/>
    <wire from="(510,1080)" to="(560,1080)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,720)" to="(590,720)"/>
    <wire from="(520,740)" to="(520,780)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(550,750)" to="(550,850)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(560,1060)" to="(560,1080)"/>
    <wire from="(560,1060)" to="(590,1060)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,540)" to="(570,700)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,760)" to="(570,920)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(610,2000)" to="(700,2000)"/>
    <wire from="(610,2020)" to="(700,2020)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(660,730)" to="(660,900)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(660,940)" to="(660,1040)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(710,2030)" to="(710,2070)"/>
    <wire from="(730,2010)" to="(770,2010)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,2000)" to="(770,2010)"/>
    <wire from="(770,2000)" to="(830,2000)"/>
    <wire from="(780,2020)" to="(830,2020)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,320)" to="(820,1310)"/>
    <wire from="(830,1680)" to="(1150,1680)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,2030)" to="(840,2070)"/>
    <wire from="(860,2010)" to="(900,2010)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,2020)" to="(940,2020)"/>
    <wire from="(90,1680)" to="(430,1680)"/>
    <wire from="(90,1680)" to="(90,2380)"/>
    <wire from="(90,2380)" to="(1150,2380)"/>
    <wire from="(900,2000)" to="(900,2010)"/>
    <wire from="(900,2000)" to="(940,2000)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,2030)" to="(950,2070)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,2010)" to="(1060,2010)"/>
  </circuit>
</project>
